GOOGLE_ID=299133744726-l5nupfaikfcb98qcbh57u7rj2oc7ujrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://carrion18j:shiva1821j@cluster0.vlv4wlz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dwLnFJMmyrYBLz7JIJ7bgg5lk8/8OAUQ3iFASr9+rHk=